body{
	background: linear-gradient(to top, transparent, #00000015);
    background-repeat: no-repeat;
}

/*-----MOBILE------*/

/*PRINCIPAL PAGE*/

/*NAV*/

nav{
    height: 8%;
    min-height: 65px;
}
.user-nav{
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 10%;
}

.nav-photo{
    width: 150px;
    height: 150px;
    margin: auto;
    background: #dadada;
    border-radius: 50%;
    background-image: url(images/icons/user.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    outline: 1px solid #888;
}

.navbar-nav{
    font-size: 1.5em;
    border-top: 1px solid #ccc;
    color: #000;
    font-weight: 500;
}
.navbar-toggler{
    outline: none;
    border: none;
    box-shadow: none !important;
}
.nav-link{
    color: #000 !important;
}
.nav-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid #cecece;
    padding-left: 10%;
}

.icon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(images/icons/home.png);
    background-repeat: no-repeat;
    background-size: 100%;
    align-items: center;
    margin: auto;
    margin-right: 5%;
    margin-left: 0;
}

/*icons*/

.home{
    background-image: url(images/icons/home.png);
}
.ask{
    background-image: url(images/icons/pedido.png);
}
.support{
    background-image: url(images/icons/support.png);
}
.config{
    background-image: url(images/icons/config.png);
}
.user{
    background-image: url(images/icons/user.png);
}
.cart{
    background-image: url(images/icons/cart.png);
}
.arrow{
    background-image: url(images/icons/arrow.png);
    margin: 0;
    position: absolute;
    right: 5%;
    border: none;
    outline: none;
    top: 25%;
    background-color: transparent;
}
.money{
    background-image: url(images/icons/money.png);
    width: 46px;
    height: 45px;
}
.arrowAsk{
    background-image: url(images/icons/preview.png);
    width: 50px;
    height: 50px;
    outline: 1px solid;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #000;
}
.history{
    background-image: url(images/icons/history.png);
    width: 45px;
    height: 45px;
}
.pencil{
    background-image: url(images/icons/pencil.png);
    margin: 0;
    width: 2em;
    padding: 5%;
    background-size: 70%;
    background-position: center;
    border-radius: 5px;
    background-color: #ddd;
}
.exit{
    background-image: url(images/icons/exit.png);
    margin: 0;
    background-color: transparent;
    border: none;
    padding: 7%;
    outline: none;
    margin-right: 2%;
    margin-top: 2%;
}



.navbar-brand{
    font-size: 1.5em;
    font-weight: 500;
}

.offcanvas-body{
	text-align: center;
	padding: 0;
}
.offcanvas-header{
	text-align: center;
    border-bottom: 1px solid #ccc;
}
.offcanvas-title{
	width: 50%;
    margin: auto;
    padding-left: 5%;
    font-size: 1.7em;
}
.dropdown-menu{
	outline: none;
    border: none;
    width: 100%;
    background: linear-gradient(to top, #cecece, #ddd);
    font-weight: bold;
    text-align: center;
    border-top: 1px solid #888;
}
.navbar-brand{
	margin: auto;
    padding-left: 15%;
}
.select-nav{
    border: none;
    background: transparent;
    width: 50%;
    text-align: center;
    padding: 0;
    margin-left: 25%;
    outline: none;
}

.login{
    position: absolute;
    width: 80%;
    background: linear-gradient(to right, #ff000038, #ff000029);
    border-radius: 50px;
    bottom: 10%;
    padding-left: 5%;
    right: 10%;
    outline: 1px solid #656161;
}
.user-nav h2{
    margin-top: 5%;
}

/*SEARCH*/

.search{
	margin-top: 20%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.search input{
	width: 70%;
    text-align: center;
    border-radius: 30px;
    border: none;
    outline: 1px solid #bbb;
    background: #fff;
    padding: 3%;
    font-size: 1.3em;
}

/*SELECT CATEGORY*/

.categories{
    height: 230px;
    width: 95%;
    margin: auto;
    margin-bottom: 5%;
}
.top-options{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 3;
}
.top-options div{
    flex: 1;
    outline: 1px solid #ddd;
    border-radius: 1.3em;
    background-color: #f8f8f8;
    margin: 0 .5%;
}

.top-options div h6{
    font-size: 1.1em;
    margin-top: 10%;
    margin-left: 5%;
}
.down-options div h6{
    font-size: 1.1em;
    margin-top: 5%;
    margin-left: 5%;
}

.top-options div:nth-child(1){
    background-image: url(images/burger.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.top-options div:nth-child(2){
    background-image: url(images/mercado.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.top-options div:nth-child(3){
    background-image: url(images/cafe.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.down-options div:nth-child(1){
    background-image: url(images/helado.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.down-options div:nth-child(2){
    background-image: url(images/kiosco.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.down-options div:nth-child(3){
    background-image: url(images/botella.png);
    background-size: 62%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.down-options div:nth-child(4){
    background-image: url(images/mascota.png);
    background-size: 62%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.down-options{
    height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 1%;
}
.down-options div{
    height: 100%;
    outline: 1px solid #ccc;
    min-width: 150px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0 1%;
}


/*FOOD SELECT*/

.food-select-header{
	display: flex;
    flex-direction: row;
    place-content: stretch space-between;
    background: linear-gradient(to left, #eee, transparent);
}

.food-select-header h5{
	padding-left: 5%;
}
.food-select-header span{
	padding-right: 5%;
	font-size: 90%;
    margin-top: 1%;
}

.food-select-body, .recomendations-body{
	display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 95%;
    margin: auto;
    margin-top: 2%;
}
.food-select-body::-webkit-scrollbar, .recomendations-body::-webkit-scrollbar, .down-options::-webkit-scrollbar, body::-webkit-scrollbar{
	display: none;
}
.food-select-body button{
    height: 120px;
    min-width: 125px;
    max-width: 125px;
    border: none;
    outline: 1px solid #ddd;
    background: transparent;
}
.food-select-body button div{
	width: 90%;
    height: 65%;
    flex: 1;
    border-radius: 50px;
    margin: auto;
}

.food-select-body button:nth-child(1) div{
    background-image: url(images/select/carne.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(2) div{
    background-image: url(images/select/vegana.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(3) div{
    background-image: url(images/select/hamburguesa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(4) div{
    background-image: url(images/select/ensalada.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(5) div{
    background-image: url(images/select/helados.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(6) div{
    background-image: url(images/select/milanesa.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(7) div{
    background-image: url(images/select/pizza.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.food-select-body button:nth-child(8) div{
    background-image: url(images/select/sushi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.food-select-body button p{
	margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 500;
}
/*RECOMENDATIONS*/

.recomendations{
    margin-top: 1em;
    border-bottom: 1px solid #ddd;
}

.recomendations-body button{
    min-width: 200px;
    min-height: 250px;
    border: 1px solid #99999942;
    flex-direction: column;
    align-items: center;
    display: flex;
    text-align: center;
    font-size: 1.2em;
    border-right: 0;
    background: transparent;
    margin-left: 2%;
}
.recomendations-body button div{
    min-width: 100%;
    min-height: 50%;
    background: #e9cece;
}
.recomendations-body button p{
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 500;
    margin-top: 5%;
}
.price{
    width: 100%;
    text-align: initial;
    margin-left: 20% !important;
}

.add-cart-container{
    display: flex;
    justify-content: end;
    width: 35px;
    margin-left: 75%;
}

.add-cart-container div{
    background: #b1b1b1 !important;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    outline: 1px solid #555;
}

.add-cart-container div span{
    display: block;
    margin-top: -23%;
    font-size: 1.6em;
    color: #fff;
}

/*CART*/

.cart-button{
    position: fixed;
    bottom: 5%;
    right: 25%;
    width: 50%;
    outline: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    border-radius: 50px;
    background: linear-gradient(to bottom, #f90050, #cf0043);
    color: #fff;
    min-height: 44.5px;
    min-width: 187px;
    border: none;
}

.cart-button h5{
    margin: 0;
    font-size: 1.5em;
    margin-bottom: 1%;
}

.cart-open{
    position: fixed;
    bottom: 8%;
    width: 90%;
    background: #fff;
    left: 5%;
    height: 80%;
    outline: 2px solid #999;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: openCart .5s;
}
.cart-header{
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: linear-gradient(to bottom, #f90050, #f3004f);
    border-bottom: 2px solid #555;
    min-height: 53px;
    position: relative;
}
.cart-header h2{
    margin: 0;
    padding: 0;
}
.cart-body{
    width: 100%;
    overflow-y: auto;
    min-height: 65vh;
}
.cart-body h3{
    width: 100%;
    margin-top: 5%;
    border-bottom: 1px solid #ccc;
    padding-left: 5%;
    padding-bottom: 5%;
}

.product-item{
    margin-bottom: 5%;
}

.product-container{
    width: 80%;
    outline: 1px solid black;
    padding: 2%;
    border-radius: 10px;
    margin-left: 3%;
}
.product-container p{
    margin: 0;
    margin-bottom: 3%;
    font-size: 1.1em;
    font-weight: 400;
    padding-left: 3%;
}
.product-container div{
    display: flex;
    place-content: stretch space-between;
}
.product-container div h6{
    margin-left: 0.5em;
    font-size: 1.2em;
}
.moreLess-products-container{
    width: 113px;
    height: 30px;
    background: #ccc;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    outline: 1px solid #555;
}
.moreLess-products-container button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 2em;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}
.less, .amount, .more{
    flex: 1;
}
.amount{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-weight: 600;
}
.quit-product{
    width: 17%;
    background-color: #fff;
    background-image: url(images/icons/cross.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .7;
    border: none;
    outline: none;
}
.products{
    overflow-y: auto;
    height: 50%;
    padding-top: 2%;
}
.total-price{
    display: flex;
    justify-content: end;
    padding-top: 15px;
    border-top: 1px solid;
    height: fit-content;
    padding-bottom: 2%;
    border-bottom: 1px solid #bbb;
    align-items: center;
}
.total-price h2{
    font-size: 2em;
    margin: 0;
    margin-right: 5%;
}
.total-price span{
    font-size: 1.8em;
    margin-right: 5%;
}
.send-container{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.send-container button{
    border: none;
    padding: 3%;
    background: linear-gradient(to bottom, #f90050, #f3004f);
    color: #fff;
    border-radius: 30px;
    outline: 1px solid black;
    margin-bottom: 5%;
    margin-top: 1%;
}
.send-container button span{
    font-size: 1.5em;
    font-weight: 600;
}

/*RESTAURANT PAGE*/

.back-icon{
    width: 35px;
    height: 35px;
    background-image: url(images/icons/back.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: none;
    background-color: transparent;
}

.header-navegator{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 5%;
    align-items: center;
}
.title-restaurant{
    padding: 0;
    width: 80%;
    overflow: hidden;
    text-align: center;
}

.header-restaurant{
    width: 100%;
    height: 110px;
    margin-top: 25%;
    align-items: center;
    display: flex;
    padding-left: 4%;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

.photo-restaurante{
    width: 80px;
    height: 80px;
    background: red;
    border-radius: 50%;
    outline: 1px solid #999;
    margin-right: 5%;
}
.photo-restaurante img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.title-header-restaurant{
    font-size: 1.9em;
}

.padding-change{
    padding-bottom: 10% !important;
}

.circule{
    width: 35px;
    height: 35px;
}

.body-restaurant{
    margin-top: 10%;
}

.article-product{
    display: flex;
    margin-left: 2%;
    margin-bottom: 5%;
}

.product-photo{
    width: 30%;
    background: red;
    border-radius: 10px;
    outline: 1px solid #777;
}
.product-photo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.product-container-restaurant{
    width: 65%;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}
.product-photo-restaurant{
    display: flex;
}

.product-photo img{
    min-width: 100%;
    border-radius: 10px;
}

.price-item{
    font-size: 1.4em !important;
    margin: auto;
    margin-left: 2% !important;
}

.p-product{
    font-size: 1.2em !important;
}

.aqua-sodas h2{
    font-size: 1.7em;
    padding-left: 5%;
    padding-bottom: 3%;
    padding-top: 2%;
    border-top: 1px solid #ccc;
}

/*LOGIN -- SIGN IN*/

.login-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 30%;
    background: #eee;
    border-radius: 50px;
    height: fit-content;
    outline: 1px solid #666;
}

.login-container h1{
    width: 100%;
    text-align: center;
    margin-top: 10%;
    font-size: 2.3em;
}

.login-container div{
    width: 90%;
}

.login-container div input{
    border-radius: 20px;
    box-shadow: none !important;
    border: none;
    outline: 1px solid #aaa;   
}

.login-button{
    margin-top: 10%;
    border: none;
    outline: 1px solid #444;
    padding: 3% 15%;
    border-radius: 30px;
    font-size: 1.5em;
    font-weight: 500;
    background: linear-gradient(to bottom, #ff3778, #cb0f4c);
    color: #fff;
}

.button-google {
    border: none;
    padding: 5%;
    margin: 5%;
    border-radius: 30px;
    background: #fff;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 550;
    display: flex;
    width: 90%;
    margin-top: 10%;
    outline: 1px solid #bbb;
    align-items: center;
    margin-bottom: 10%;
}

.google-img {
    flex: 1;
    background-image: url(images/google.png);
    background-size: contain;
    min-height: 28px;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: 3%;
    background-position-y: center;
    margin-left: 3%;
    margin-bottom: 1%;
}

.google-img + span{
    flex: 10;
}

.button-sign-in{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
}

.button-sign-in button{
    border: none;
    outline: 3px solid #555;
    font-size: 2em;
    padding: 5% 8%;
    font-weight: 500;
    border-radius: 30px;
    background: linear-gradient(to bottom, #ff3778, #cb0f4c);
    color: #fff;
}

/*SECTIONS*/

.section-container{
    margin-top: 30%;
}


.section-tittle-restaurant{
    display: flex;
    flex-direction: row;
    min-height: 85px;
    align-items: center;
    border-top: 1px solid #888;
    border-bottom: 1px solid #ddd;
    padding-left: 3%;
}

.section-tittle-restaurant div{
    flex: 1;
}

.section-tittle-restaurant div div{
    height: 70px;
    width: 70px;
    background: red;
    margin: auto;
    border-radius: 50%;
    outline: 1px solid #aaa;
}

.section-tittle-restaurant h2{
    flex: 4;
    padding-left: 5%;
    font-size: 1.8em;
}

.section-food-restaurant{
    border-bottom: 1px solid #888;
}

.marg-left{
    margin-left: 0;
}

/*PRODUCT PAGE*/

.dish-container{
    margin-top: 65px;
    height: 78vh;
    overflow-y: auto;
}
.dish-photo{
    width: 100%;
    height: 20vh;
    background: red;
}
.dish-body h3{
    margin: 2% 0;
    font-size: 1.9em;
    text-align: center;
    margin-top: 5%;
    padding-bottom: 3%;
    margin-bottom: 0;
}
.send-ask div{
    display: flex;
    margin: 5% 0%;
    align-items: center;
    margin-top: 1%;
}

.dish-body p{
    font-size: 2em;
    font-weight: 500;
    padding-left: 5%;
    margin: 0;
    padding-bottom: 3%;
    margin-bottom: 4%;
    color: #555;
}

.send-ask div button{
    border: none;
    background: linear-gradient(to bottom, #f90050, #cf0043);
    color: #fff;
    border-radius: 15px;
    font-weight: 700;
    outline: 2px solid #555;
    height: 70px;
    width: 80%;
    margin: auto;
    font-size: 1.4em;
}

.unity{
    display: flex;
    place-content: stretch space-between;
    outline: 1px solid #999;
    padding: 5%;
    align-items: center;
}

.unity .moreLess-products-container{
    height: 37px;
}


.select-unity-container{
    display: flex;
    place-content: stretch space-between;
    padding: 5%;
    align-items: center;
    border-bottom: 1px solid #999;
}

.select-unity-container select{
    border: none;
    background: transparent;
    outline: 1px solid #999;
    text-align: center;
    height: 40px;
    border-radius: 40px;
    width: 100px;
}

.restaurant-notes{
    margin-bottom: 10%;
}

.restaurant-notes h4{
    font-size: 1.5em;
    padding-left: 5%;
    margin-top: 5%;
    margin-bottom: 1%;
}

.restaurant-notes p{
    padding-left: 5%;
    font-size: 1.15em;
    margin: 0;
    color: #777;
}

.notes-input{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 3%;
}

.notes-input textarea{
    border: none;
    border-bottom: 1px solid #999;
    font-size: 1.5em;
    padding-left: 5%;
}

/*.notes-input textarea::placeholder{
    font-size: 1.5em;
}*/

.notes-input span{
    text-align: end;
    font-size: 1.2em;
    color: #777;
    font-weight: 400;
}

/*MIS PEDIDOS*/

.ask-container{
    margin-top: 25%;
}

.ask-header{
    display: flex;
    height: 67px;
    outline: 1px solid #00000047;
    border-radius: 30px;
    width: 95%;
    margin: auto;
    margin-bottom: 10%;
}

.ask-header button{
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    border: none;
}

.ask-header button:nth-child(1){
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
}
.ask-header button:nth-child(2){
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
}

.ask-div{
    width: 150px;
    height: 40px;
}

.button-ask{
    font-size: 1.2em !important;
    padding: 0 !important;
}

.product-ask{
    width: 95% !important; 
    margin-bottom: 5%;
}

.p-product-ask{
    margin-bottom: 7% !important; 
}

.ask-checked{
    background: linear-gradient(to bottom, #f90050, #ba5f7c);
    color: #fff;
    animation: show .2s;
}   

.ask-div-actual{
    width: 256px;
    height: 5em;
    align-items: center;
    background: #ffcbcb !important;
}

.ask-body-actual div div{
    align-items: center;
}

.ask-body-actual{
    display: none;
}

/*MARKET REGISTRER*/

.thanks-registrer{
    position: fixed;
    top: 20%;
    width: 85%;
    left: 7%;
    padding: 5% 0;
    display: none;
    flex-direction: column;
    text-align: center;
    place-content: stretch space-between;
    height: 44vh;
    background: #ffececee;
    outline: 1px solid #555;
    border-radius: 25px;
    box-shadow: 6px 13px 22px 6px rgb(0 0 0 / 37%);
    -webkit-box-shadow: 6px 13px 22px 6px rgb(0 0 0 / 37%);
    -moz-box-shadow: 6px 13px 22px 6px rgba(0,0,0,0.37);
    animation: show 1s;
}

.thanks-registrer h1{
    padding: 0;
    width: 100%;
    margin-top: 5%;
    font-size: 2.2em;
    padding-bottom: 5%;
}

.thanks-registrer p{
    font-size: 1.3em;
    padding: 0 5%;
    margin-bottom: 10%;
}

/*END DELIVERY*/

.end-ask-container{
    margin-top: 30%
}

.delivery-details{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    background: linear-gradient(to bottom, #ddd, #ddd, #ddd, #ddd, #e7e7e7) ;
    padding: 5%;
    border-top: 1px solid #999;
}

.delivery-details h3{
    margin-bottom: 5%
}

.delivery-details input{
    border: none;
    outline: 1px solid #999;
    width: 65%;
    margin: auto;
    padding: 2%;
    text-align: center;
    font-size: 1.3em;
    border-radius: 10px;
}

.pay-method{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    background: linear-gradient(to bottom, #ddd, #ddd, #ddd, #ddd, #efefef);
    padding: 5%;
    border-top: 1px solid #999;
}

.pay-method select{
    background: transparent;
    border: none;
    font-size: 1.3em;
    text-align: center;
    width: 50%;
    margin: auto;
}

.resume-price{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    background: linear-gradient(to bottom, #ddd, #ddd, #ddd, #ddd, #f7f7f7);
    padding: 5%;
    border-top: 1px solid #999;
}

.resume-price .resume-item{
    display: flex;
    flex-direction: row;
    place-content: stretch space-between;
    padding: 0 5%;
    font-size: 1.3em;
}

.total{
    padding-top: 3%;
    border-top: 1px solid #777;
    font-weight: 500;
    font-size: 1.4em !important;
}

.send-delivery button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    border-radius: 50px;
    background: linear-gradient(to bottom, #f90050, #cf0043);
    color: #fff;
    min-height: 58.5px;
    min-width: 236px;
    border: none;
    margin: auto;
    font-size: 1.4em;
    font-weight: 700;
    outline: 1px solid #000;
    margin-bottom: 5%;
}

.second-pay-container{
    display: flex;
    justify-content: space-around;
    font-size: 1.33em;
}

.second-pay-container div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
}

.second-pay-container div input{
    width: 25px;
    height: 100%;
}

.mercadopago-method{
    outline: 1px solid;
    width: 50%;
    margin: auto;
    margin-top: 5%;
    height: 11em;
    display: none;
    flex-direction: column;
    box-shadow: 2px 4px 5px #000;
    border: none;
    background: transparent;
}

.img-mp{
    flex: 3;
    background-image: url(images/mercadopago.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.mercadopago-method button{
    border: none;
    flex: 1;
    font-size: 1.5em;
    background: #fff;
    outline: 1px solid #666;
    font-weight: 600;
}

/*RIDER APP*/

/*pedidos disponibles*/

.padding-correction{
    padding-left: 8%;
}

.rider-index, .rider-asks, .rider-history{
    margin-top: 30%;
}

.disponible-ask-container{
    width: 95%;
    outline: 1px solid;
    border-radius: 40px;
    margin: auto;
    margin-bottom: 6%;
    box-shadow: 1px 1px 5px;
}

.disponible-ask-header{
    display: flex;
    place-content: space-between;
    padding: 0px 10%;
    padding-top: 5%;
    padding-bottom: 3%;
    border-bottom: 1px solid #999;
    align-items: center;
    padding-right: 3%;
}

.disponible-ask-header h2{
    font-size: 1.9em;
}

.directions-ask{
    font-size: 1.3em;
}

.directions-ask div{
    display: flex;
    place-content: space-around;
}

.directions-ask div h4{
    margin: 0;
    padding: 0;
}

/*rider proffit*/

.rider-profit{
    height: 50vh;
    outline: 1px solid;
    width: 80%;
    margin: auto;
    margin-top: 30%;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px;
    justify-content: center;
    background: #ededed;
}

.proffit{
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: center;
    place-content: space-between;
}

.proffit h1{
    font-size: 3em;
    text-align: center;
}

.proffit h3{
    font-size: 4em;
    background: #fff;
    padding: 0px 33px;
    border-radius: 50px;
    outline: 3px solid #9c9999;
    color: #444;
}

/*more info pedido*/

.rider-ask-more-info{
    margin-top: 30%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.disponible-ask-container-info{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    background: #e3e3e3;
    outline: 2px solid;
    padding: 5%;
    border-radius: 60px;
}

.disponible-ask-info-header h2{
    font-size: 2.4em;
    border-bottom: 1px solid #999;
    padding-bottom: 5%;
}

.disponible-ask-body-info{
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.directions-ask-info{
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.3em;
}

.directions-ask-info div{
    display: flex;
    place-content: space-around;
}


.directions-ask-info div h4{
    font-size: 1.5em;
}

.directions-ask-info div p{
    font-size: 1.2em;
}

.proffit-money h3{
    font-size: 2em;
}

.proffit-money{
    border-top: 1px solid #999;
    padding-top: 2%;
}

.conditionPedido{
    border: none;
    outline: 1px solid #000;
    border-radius: 50px;
    background: linear-gradient(to bottom, #f90050, #cf0043);
}

.conditionPedido h2{
    font-size: 2em;
    padding: 5%;
    color: #fff;
}

/*PRODUCTS BUSINESS*/

.edit-modal{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10%;
    width: 80%;
    left: 10%;
    background: #dadada;
    height: 74vh;
    border-radius: 30px;
    outline: 1px solid;
    box-shadow: 1px 1px 5px;
    animation: show .5s;
}

.exit-modal{
    display: flex;
    justify-content: end;
    border-bottom: 1px solid #999;
}

.edit-container{
    height: 11vh;
    background: #dadada;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3vh;
}

.edit-container input{
    height: 50%;
    border: none;
    outline: 1px solid #999;
    border-radius: 10px;
    font-size: 1.3em;
    text-align: center;
    width: 60%;
    box-shadow: 1px 1px 5px;
}

.edit-container button{
    background: none;
    outline: 1px solid;
    font-size: 1.2em;
    background-color: #97c1ff;
    font-weight: 500;
    box-shadow: 1px 1px 1px;
    height: 50%;
    border: none;
    border-radius: 10px;
}

.button-more-products{
    background-image: url(images/icons/more.png);
    background-size: contain;
    width: 100px;
    height: 100px;
    margin: auto;
    border: none;
    background-color: transparent;
    border-radius: 50%;
}

.modal-more-products{
    position: fixed;
    bottom: 10%;
    background: #ddd;
    width: 85%;
    left: 7%;
    height: 80%;
    outline: 4px solid #000;
    border-radius: 30px;
    overflow-y: auto;
    animation: openCart .5s;
}

.more-products-inputs{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.input-more{
    width: 80%;
    margin: auto;
}

.input-more input{
    border-radius: 30px;
    font-size: 1.2em;
}

.tittle-modal-more{
    text-align: center;
    margin-top: 10%;
    font-size: 2em;
    border-bottom: 1px solid #999;
    padding-bottom: 10%;
}

.more-products-inputs h3{
    text-align: center;
    font-size: 2em;
    margin-bottom: 10%;
    border-top: 1px solid #999;
    padding-top: 5%;
}

.div-add-products button{
    margin: auto;
    border: none;
    outline: 2px solid #000;
    font-size: 1.5em;
    padding: 2%;
    border-radius: 30px;
    font-weight: 600;
    background: linear-gradient(to bottom, #f90050, #cf0043);
    color: #fff;
}

.exit-modal h4{
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    font-size: 1.6em;
    margin: 0;
}

.exit-modal-add{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    padding: 6%;
}

/*ASK BUSINESS*/

.article-ask-business{
    width: 90%;
    margin: auto;
    outline: 1px solid;
    padding: 5%;
    text-align: center;
    border-radius: 50px;
    box-shadow: 1px 1px 5px;
    background: #ddd;
}
.article-ask-business h2{
    font-size: 2em;
}

.total-price-ask-business{
    display: flex;
    place-content: space-around;
    font-size: 2em;
    border-top: 1px solid #999;
    font-weight: 500;
}

.acept-div{
    display: flex;
    place-content: space-around;
}

.acept-div button{
    border: none;
    outline: 2px solid #000;
    font-size: 1.5em;
    padding: 4%;
    border-radius: 30px;
    box-shadow: 1px 1px 3px;
    color: #fff;
    font-weight: 700;
}

.acept{
    background: linear-gradient(to top, #00bb3e, #38c534);
}
.reject{
    background: linear-gradient(to top, #bb0000, #c53434);
}

.notes-ask-business{
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    border-top: 1px solid #999;
    padding-top: 2%;
}
.notes-ask-business p:first-child{
    text-align: initial;
    padding-left: 5%;
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 0;
}
.notes-ask-business p:nth-child(2){
    font-style: italic;
    padding-top: .5%;
}



/*ANIMATIONS*/

@keyframes openCart{
    0%{
        height: 1%;
        opacity: 0;
    }
    100%{
        height: 80%;
        opacity: 1;
    }
}
@keyframes closeCart{
    0%{
        height: 80%;
        opacity: 1;
    }
    100%{
        height: 1%;
        opacity: 0;
    }
}

@keyframes show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes hide{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}